# Content root folder. The {siteName} variable will be automatically replaced.
crafter.engine.site.default.rootFolder.path=file:${CRAFTER_DATA_DIR}/repos/sites/{siteName}/sandbox/
# The URL of Crafter Search
crafter.engine.search.server.url=${SEARCH_URL}
# The URL of Crafter Profile
crafter.profile.rest.client.url.base=${PROFILE_URL}
# If the Security Provider is enabled
crafter.security.enabled=true
# The Elasticsearch hosts to use
crafter.engine.elasticsearch.urls=${ES_URL}
# The username for Elasticsearch
crafter.engine.elasticsearch.username=${ES_USERNAME}
# The password for Elasticsearch
crafter.engine.elasticsearch.password=${ES_PASSWORD}

# Engine management authorization token
crafter.engine.management.authorizationToken=${ENGINE_MANAGEMENT_TOKEN}

# The key used for encryption of configuration properties
crafter.security.encryption.key=${CRAFTER_ENCRYPTION_KEY}
# The salt used for encryption of configuration properties
crafter.security.encryption.salt=${CRAFTER_ENCRYPTION_SALT}

# The current environment the Engine instance is running in (e.g. default, dev, qa, prod)
crafter.engine.environment=${CRAFTER_ENVIRONMENT}
